<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.com.miniproject2.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:titleTextColor="@color/black"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:title="@string/app_name"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"

                    android:text="@string/app_name"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/menu_dist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/mint"
                android:textSize="15sp"
                android:text="@string/menu_dist"
                android:gravity="center"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/menu_pop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                android:text="@string/menu_pop"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/menu_recent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/menu_recent"
                android:layout_weight="3"/>

            <ImageView
                android:id="@+id/changeSelector"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_staggered_block"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
